In [1]:
import pandas as pd
import random

In [2]:
class Faussaire:
    _prenoms_csv= "Prenoms.csv"
    _filtre_prenoms= 1
    _noms_csv= "patronymes.csv"
    _freq_nom= 120
    __liste_prenoms_courant_homme= None
    __liste_prenoms_courant_femme= None
    __liste_noms_filtre= None
    __prenoms= None
    __noms= None
    
    def __init__(self):
        # Prénoms h et f
        self.__prenoms= pd.read_csv(self._prenoms_csv, sep= ';', encoding="latin1") #, encoding="latin1"
        prenoms_courant= self.__prenoms[self.__prenoms["04_fréquence"] > self._filtre_prenoms]

        prenoms_courant_femme= prenoms_courant[ (prenoms_courant["02_genre"]== "f") | 
                                              (prenoms_courant["02_genre"]== 'm,f') |
                                              (prenoms_courant["02_genre"]== 'f,m')]
        self.__liste_prenoms_courant_femme= list(prenoms_courant_femme["01_prenom"])


        prenoms_courant_homme= prenoms_courant[ (prenoms_courant["02_genre"]== "m") |
                                              (prenoms_courant["02_genre"]== 'm,f') |
                                              (prenoms_courant["02_genre"]== 'f,m')]
        self.__liste_prenoms_courant_homme= list(prenoms_courant_homme["01_prenom"])
        
        # Noms
        self.__noms= pd.read_csv(self._noms_csv)
        noms_filtre= self.__noms[self.__noms["count"]>self._freq_nom]
        self.__liste_noms_filtre= list(noms_filtre["patronyme"])

    def nom_prenom(self, genre= None):
        assert genre== 'f' or genre== 'h', "ERREUR de valeur: Le genre doît être 'f' ou 'h'"

        i= random.randint(0, len(self.__liste_noms_filtre))
        if genre== 'f':
            j= random.randint(0, len(self.__liste_prenoms_courant_femme))
            prenom= self.__liste_prenoms_courant_femme[j]
        else:
            j= random.randint(0, len(self.__liste_prenoms_courant_homme))
            prenom= self.__liste_prenoms_courant_homme[j]

        return self.__liste_noms_filtre[i], prenom
    
    def voir_nom_i(self, i):
        return self.__liste_noms_filtre[i]
    
    def voir_df_noms(self):
        return self.__noms
        
    def voir_df_prenoms(self):
        return self.__prenoms

In [3]:
faux_et_usage_de_faux= Faussaire()
print(faux_et_usage_de_faux.nom_prenom('f'), faux_et_usage_de_faux.nom_prenom('h'))
print(faux_et_usage_de_faux.voir_nom_i(7617), faux_et_usage_de_faux.voir_nom_i(4393), sep=",")

('CHARLOT', 'renie') ('WALLEZ', 'johnny')
MAFFRE,ESPITALIER

In [4]:
faux_et_usage_de_faux.voir_df_noms()

         patronyme  count
0          838930E      1
1                A      1
2               AA      3
3              AAA      1
4              AAB      3
...            ...    ...
879416  ZYZELEWICZ      1
879417   ZYZNAWSKA      1
879418   ZYZNAWSKI      1
879419      ZZAOUI      2
879420   ZZEPPIERI      1

[879421 rows x 2 columns]

In [5]:
faux_et_usage_de_faux.voir_df_prenoms()

       01_prenom 02_genre        03_langage  04_fréquence
0        aaliyah        f  english (modern)           0.0
1         aapeli        m           finnish           0.0
2           aapo        m           finnish           0.0
3          aaren      m,f           english           0.0
4          aarne        m           finnish           0.0
...          ...      ...               ...           ...
11622        zvi        m            jewish           0.1
11623   zvonimir        m          croatian           0.0
11624  zvonimira        f          croatian           0.0
11625     zvonko        m          croatian           0.0
11626    zygmunt        m            polish           0.0

[11627 rows x 4 columns]